driver=org.postgresql.Driver
#driver=oracle.jdbc.OracleDriver

url=jdbc:postgresql://postgresql-perf.casa.com.br:5432/dados_para_elastic?options=-c%20search_path=public,pg_catalog%20-c%20statement_timeout=180000
#url=jdbc:mysql://host:3306/database
#url=jdbc:oracle:thin:@cad-bd-producao-ro.tse.jus.br:1521/cad.tse
user=postgres
pass=123456
loteInsercao=500